 <!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Prueba GIT</title>
       
        
    </head>
    <body>
        <header>
            <h1>Prueba</h1>
        </header>
        <main>
            <p>Esto es una prueba</p>
        </main>
    </body>
</html> 




